{
  "name": "LocalScan - Private Document Intelligence",
  "short_name": "LocalScan",
  "description": "A local-first OCR workspace for extracting, validating, and exporting document tables.",
  "start_url": "/LLM-Local-OCR-Scan-Demo/",
  "scope": "/LLM-Local-OCR-Scan-Demo/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/LLM-Local-OCR-Scan-Demo/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Documents",
      "short_name": "Documents",
      "url": "/LLM-Local-OCR-Scan-Demo/#panel-2"
    },
    {
      "name": "View Results",
      "short_name": "Results",
      "url": "/LLM-Local-OCR-Scan-Demo/#panel-4"
    }
  ]
}
